# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# org.osgi.framework.storage.clean=onFirstInit
# org.osgi.framework.bootdelegation=none
org.osgi.framework.bootdelegation=*
#felix.bootdelegation.implicit=false

#org.osgi.framework.security=osgi
#java.security.policy=file:///data/data/org.ambientdynamix.core/files/felix/conf/all.policy
#org.osgi.framework.trust.repositories=file:///data/data/org.ambientdynamix.core/files/felix/conf/dynamix.ks

#org.osgi.supports.framework.requirebundle=true
#org.osgi.supports.framework.fragments=true
#org.osgi.supports.framework.extension=true


org.osgi.framework.system.packages.extra=\
 org.ambientdynamix.api.application,\
 org.ambientdynamix.api.contextplugin,\
 org.ambientdynamix.api.contextplugin.security

felix.log.level=3
felix.service.urlhandlers=false
