<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#000000" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="job Scheduled"
            android:textColor="#36ACF5"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="15dp"
                android:src="@drawable/jobs_unselected" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="no job running"
                    android:textColor="#FFBE0D"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textColor="#FFFFFF" 
                    android:text=""
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <View
                android:layout_height="fill_parent"
  				android:layout_width="100dp">
			</View>
            
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="startJob"
                android:src="@drawable/play" />
            
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="stopJob"
                android:src="@drawable/stop" />
            
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/cancel" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#7F7E85" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="job dependencies"
            android:textColor="#36ACF5"
            android:textSize="15sp" />
        
        <ListView
        	android:id="@+id/dependenciesLV"
        	android:layout_width="wrap_content"
        	android:layout_height="299dp"
        	android:layout_weight="0.77" >
    	</ListView> 
        
    </LinearLayout>
    
 </LinearLayout>