<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <TextView android:text="@string/dynamix_settings_label" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:editable="false" 
				android:textAppearance="?android:attr/textAppearanceMedium"/>
				<!--  android:textAppearance="?android:attr/textAppearanceMedium" -->
				<!-- android:gravity="center_horizontal" -->
				
                  
	<ListView android:layout_width="fill_parent"
	              android:id="@+id/android:settingsList"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"/>
</LinearLayout>
