<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="144dp"
        android:layout_weight="0.67"
        android:ems="10"
        android:inputType="textMultiLine" >
    </EditText>

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Connect" >

    </Button>

    <Button
        android:id="@+id/callPlugin1Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Summon plugin1" />
    
    <Button
        android:id="@+id/disconnectBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect" >
    </Button>    
    
</LinearLayout>