<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <TextView
    android:id="@+id/activity_label"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Dynamix Simple Logger"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:onClick="" />

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Use the Eclipse DDMS perspective to view output." />

  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text=" " />

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnConnect"
    android:text="Connect"
    android:layout_marginBottom="10dp"></Button>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnGetCachedContext"
    android:text="Get Cached Context"
    android:layout_marginBottom="10dp"></Button>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnProgrammaticConfiguration"
    android:text="Configure Sample Context Plug-in"
    android:layout_marginBottom="10dp"></Button>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnProgrammaticAcquisition"
    android:text="Scan using the Sample and Audio Level Plug-ins"
    android:layout_marginBottom="10dp"></Button>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnInteractiveAcquisition"
    android:text="Scan Using the Barcode Plug-in"
    android:layout_marginBottom="10dp"></Button>

  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnDisconnect"
    android:text="Disconnect"
    android:layout_marginBottom="10dp"></Button>


  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <Button
      android:layout_width="fill_parent"
      android:text="Toggle Activities"
      android:layout_height="wrap_content"
      android:id="@+id/btn_toggle_activities"
      android:layout_gravity="bottom" />
  </LinearLayout>
</LinearLayout>
